<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {background-color: #F2F2F2;
        margin: 0%;}
        
        nav 
        {position:initial;
        background-color: #73706C;
        min-width: max-content;
        left: 0%;
        top: 0%;}
        .menu li ,.menu a  
        { 
        padding: 1em;
        color: #F2F2F2;
          display: inline-block;
         text-decoration: none;}
        .menu 
        {margin: 0%;
        padding-left: 0%;
        list-style: none;}
        .menu a 
        {margin: 0em 0.3em;
        padding: 0em;
        transition: color 1s;
        }
        .menu a:hover
        {color:black ;}
    table
    {border: #0D070A solid 0.2em;
    min-width:50%;}
    th
    {background-color: #BFBCBA;
        color: #0D070A;
        border:solid 0.1em #0D070A;

    }
    .first_collumn
    {text-align: right;}

    .second_row
    {background-color: #73706C;
    color: #F2F2F2;}
    tr td 
    {border: solid 0.1em black;}

    .top 
    {color: yellowgreen;}

    .left_content
    {max-width: 50%;
    float: left;
    padding-right: 2em;}

    .right_content
    {
    min-width: 50%;}
    
    
    
     </style>
    <title>Document</title>
</head>
<body> 

  <nav>
    <ul class="menu">
       <li><a href="../index.html">domov</a></li> 
       <li><a href="rebricek_najlepsich_filmov.html">rerbricek najlpepšich filmov </a></li>
       <li><a href="add-review.html.html">Pridať recenziu</a></li>
    </ul>
</nav>
  <audio controls autoplay>
    <source src="../audio/price-of-freedom-33106.mp3" type="audio/mpeg">
  
  </audio>
        <table cellspacing="0">
        <thead>
          <tr>
            <th>poradie</th>
            <th> názov filmu</th>
            <th>rok vydania</th>
            <th>hodnotenie v percentách</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="first_collumn">1.</td>
            <td> 12 úkolů pro Asterixe</td>
            <td>1976</td>
            <td class="top">93,8&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">2.</td>
            <td>Klaus</td>
            <td>2019</td>
            <td class="top">92,6&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">3.</td>
            <td>Shrek</td>
            <td>2001</td>
            <td class="top">92,4&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">4.</td>
            <td>Coco</td>
            <td>2017</td>
            <td>87,3&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">5.</td>
            <td>Princezna Mononoke</td>
            <td>1997</td>
            <td>86,9&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">6.</td>
            <td>Sněhurka a sedm trpaslíků</td>
            <td>1937</td>
            <td>86,6&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">7.</td>
            <td>Cesta do fantazie</td>
            <td>2001</td>
            <td>86,6&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">8.</td>
            <td>Čarodějův učeň</td>
            <td>1977</td>
            <td>86,5&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">9.</td>
            <td>Lví král</td>
            <td>1994</td>
            <td>86,4&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">10.</td>
            <td>Jak vycvičit draka</td>
            <td>2010</td>
            <td>86,1&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">11.</td>
            <td>Pink Floyd: The Wall</td>
            <td>1982</td>
            <td>86,0&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">12.</td>
            <td>Hledá se Nemo</td>
            <td>2003</td>
            <td>85,9&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">13.</td>
            <td>Ratatouille</td>
            <td>2007</td>
            <td>85,5&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">14.</td>
            <td>Toy Story: Příběh hraček</td>
            <td>1995</td>
            <td>85,5&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">15.</td>
            <td>Stvoření světa</td>
            <td>1957</td>
            <td>85,5&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">16.</td>
            <td class="second-collumn">Zámek v oblacích</td>
            <td>2004</td>
            <td>85,3&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">17.</td>
            <td>Kimi no na wa.</td>
            <td>2016</td>
            <td>85,5&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">18.</td>
            <td>Vlkochodci</td>
            <td>2020</td>
            <td>85,6&percnt;</td>
          </tr>
          <tr>
            <td class="first_collumn">19.</td>
            <td>Spider-Man: Paralelní světy</td>
            <td>2018</td>
            <td>85,2&percnt;</td>
          </tr>
          <tr class="second_row">
            <td class="first_collumn">20.</td>
            <td>Příšerky s.r.o.</td>
            <td>2001</td>
            <td>85,0&percnt;</td>
          </tr>
        </tbody>
        </table>

        <h1>top film : 12 úkolů pro Asterixe</h1>
        <img class="left_content" src="https://image.pmgstatic.com/cache/resized/w663/files/images/film/photos/000/435/435740_f547d9.jpg" alt=""> 
        <p class="right_content">Dlhé roky sa Cézarove vojská snažia dobyť galskú dedinu, ale márne. Cézarovi vojaci sa už obávajú, že bojujú s bohmi. Aby Cézar dokázal svoju moc, rozhodne sa s Gálmi uzavrieť dohodu. Ak zvládnu vykonať dvanásť úloh, ktoré im prikáže splniť, stanú sa zvrchovanými vládcami. Ale ak jednu úlohu nezvládnu, podrobí sa celá dedina Cézarovi. Asterix a Obelix musia rozhodnúť o osude svojich priateľov..</p>

</body>
</html>